{"name":"healthmetric-bmi-health-calculator","version":"1.0.0","private":true,"type":"module","description":"Framework-free BMI and health calculator","scripts":{"build":"tsc --noEmit && esbuild src/app.ts --bundle --format=iife --target=es2020 --outfile=js/app.js","watch":"esbuild src/app.ts --bundle --format=iife --target=es2020 --outfile=js/app.js --watch","check":"tsc --noEmit"},"devDependencies":{"esbuild":"^0.25.0","typescript":"^5.9.2"},"pnpm":{"onlyBuiltDependencies":["esbuild"]}}
